<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/textID"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:text="---"
            android:textSize="19sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <CheckBox
            android:id="@+id/checkBoxPriority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Priority" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editDueDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Task:"
            android:textSize="15sp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <EditText
            android:id="@+id/editTask"
            android:text="Edit task:"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <CheckBox
            android:id="@+id/checkBoxDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Completed"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="handleClick"
            android:text="Add Task" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/buttonEditTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="handleClick"
            android:text="Edit Task" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="handleClick"
        android:text="Delete Task" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/buttonMainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="handleClick"
            android:text="Menu" />
    </TableRow>
</LinearLayout>